<?xml version="1.0" ?>
<!--
  MPD 정찰 임무 가상 월드 (Gazebo Garden).
  분대급 휴대 → 산악 지형에서 정찰 임무를 가정.
  실제 시뮬은 ArduPilot SITL의 내장 물리 모델을 사용하며,
  이 SDF는 Gazebo 시각화 전용. ArduPilot Plugin 연결은 Phase 2에서.
-->
<sdf version="1.9">
  <world name="mpd_recon">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>2000 2000</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>2000 2000</size></plane></geometry>
          <material><ambient>0.2 0.3 0.2 1</ambient><diffuse>0.3 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
