{
  "fileType": "Plan",
  "geoFence": {
    "circles": [],
    "polygons": [],
    "version": 2
  },
  "groundStation": "QGroundControl",
  "mission": {
    "cruiseSpeed": 25,
    "firmwareType": 3,
    "globalPlanAltitudeMode": 1,
    "hoverSpeed": 5,
    "items": [
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 80,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 22,
        "doJumpId": 1,
        "frame": 3,
        "params": [
          15,
          0,
          0,
          0,
          0,
          0,
          80
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 206,
        "doJumpId": 2,
        "frame": 3,
        "params": [
          100,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 80,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 3,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          39.0,
          125.71,
          80
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 80,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 4,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          39.0,
          125.74,
          80
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 80,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 5,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          39.00666666666667,
          125.74,
          80
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 80,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 6,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          39.00666666666667,
          125.71,
          80
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 80,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 7,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          39.013333333333335,
          125.71,
          80
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 80,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 8,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          39.013333333333335,
          125.74,
          80
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 80,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 9,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          39.02,
          125.74,
          80
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 80,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 16,
        "doJumpId": 10,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          39.02,
          125.71,
          80
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 206,
        "doJumpId": 11,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "type": "SimpleItem"
      },
      {
        "AMSLAltAboveTerrain": null,
        "Altitude": 0,
        "AltitudeMode": 1,
        "autoContinue": true,
        "command": 21,
        "doJumpId": 12,
        "frame": 3,
        "params": [
          0,
          0,
          0,
          0,
          39.0,
          125.6995,
          0
        ],
        "type": "SimpleItem"
      }
    ],
    "plannedHomePosition": [
      39.0,
      125.6995,
      30
    ],
    "vehicleType": 1,
    "version": 2
  },
  "rallyPoints": {
    "points": [],
    "version": 2
  },
  "version": 1
}